<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fxAP_subpane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mmmi.UI.Main.CreateCase.CaseOpeningController">
   <children>
      <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1050.0">
               <children>
                  <ScrollPane prefHeight="900.0" prefWidth="1050.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox prefHeight="900.0" prefWidth="1050.0">
                           <children>
                              <TitledPane fx:id="fxTP_inquiries" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="14.0" prefWidth="1050.0" text="Henvendelse">
                                 <content>
                                    <HBox prefWidth="1050.0">
                                       <children>
                                          <VBox prefHeight="457.0" prefWidth="525.0">
                                             <children>
                                                <Label text="Hvad drejer henvendelsen sig om?">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextArea fx:id="fxTA_RegardingInquiry" prefHeight="101.0" prefWidth="461.0" promptText="Beskriv henvendelsen" wrapText="true">
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </TextArea>
                                                <Label text="Er det klart hvad borgeren søger om?" />
                                                <RadioButton fx:id="fxRB_clearLookingForYes" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Ja" />
                                                <RadioButton fx:id="fxRB_clearLookingForNo" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Nej">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <Label text="Vedrørende borger">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="24.0" prefWidth="571.0" text="Har den henvende borger informationer omkring den borger det drejer sig om?" wrapText="true" />
                                                <Label prefHeight="24.0" prefWidth="571.0" text="Eller er det den vedrørende borger selv der har henvendt sig?" wrapText="true" />
                                                <RadioButton fx:id="fxRB_agreeToInquiryYesRegarding" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Ja" />
                                                <RadioButton fx:id="fxRB_agreeToInquiryNo1Regarding" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Nej" />
                                                <TitledPane fx:id="fxTP_regardingInfo" expanded="false" prefWidth="525.0" text="Hvis ja, angiv (mulige) kontaktoplysninger">
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                   <content>
                                                      <VBox prefHeight="180.0" prefWidth="484.0">
                                                         <children>
                                                            <Label text="Navn:">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </Label>
                                                            <TextField fx:id="fxTF_firstnameRegarding" prefHeight="15.0" prefWidth="299.0" promptText="Indtast navn evt. mellemnavn">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <Label text="Efternavn">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </Label>
                                                            <TextField fx:id="fxTF_lastnameRegarding" prefHeight="15.0" prefWidth="299.0" promptText="Indtast efternavn">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <Label text="Cpr-nummer">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </Label>
                                                            <TextField fx:id="fxTF_cprNoRegarding" prefHeight="9.0" prefWidth="380.0" promptText="Indtast evt. cpr nummer">
                                                               <padding>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </padding>
                                                            </TextField>
                                                            <Label prefHeight="21.0" prefWidth="177.0" text="Postnr/By/Adresse">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </Label>
                                                            <TextField fx:id="fxTF_zipcodeRegarding" prefHeight="9.0" prefWidth="380.0" promptText="Indtast postnummer">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <TextField fx:id="fxTF_citynameRegarding" prefHeight="8.0" prefWidth="380.0" promptText="Indtast byens navn">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <TextField fx:id="fxTF_streetNameRegarding" prefHeight="0.0" prefWidth="484.0" promptText="Indtast adresse">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <TextField fx:id="fxTF_houseNoRegarding" prefHeight="11.0" prefWidth="380.0" promptText="husnummer">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <TextField fx:id="fxTF_floorAndFloorDirectionRegarding" prefHeight="11.0" prefWidth="380.0" promptText="Hvis lejlighed, indtast etage og etage retning (f.eks. 2 etage, højre)">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </TitledPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="20.0" top="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="447.0" prefWidth="525.0">
                                             <children>
                                                <Label text="Henvendelse">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="21.0" prefWidth="260.0" text="Hvor kommer henvendelsen fra?" />
                                                <RadioButton fx:id="fxRB_regardingCitizen" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Borger">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton fx:id="fxRB_regardingRelatives" layoutX="10.0" layoutY="285.0" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Pårørende [angiv kontaktoplysninger]">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton fx:id="fxRB_regardingDoctor" layoutX="10.0" layoutY="286.0" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Læge [angiv kontaktoplysninger]">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton fx:id="fxRB_regardingHospital" layoutX="10.0" layoutY="303.0" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Hospital [angiv kontaktoplysninger]">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton fx:id="fxRB_regardingOtherAdministration" layoutX="10.0" layoutY="320.0" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Anden forvaltning [angiv kontaktoplysninger]">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton fx:id="fxRB_regardingInProgressEffort" layoutX="10.0" layoutY="337.0" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Igangværende indsats [angiv kontaktoplysninger]">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton fx:id="fxRB_regardingOtherCommune" layoutX="10.0" layoutY="354.0" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Anden kommune">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton fx:id="fxRB_regardingOthers" layoutX="10.0" layoutY="371.0" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Andre [angiv kontaktoplysninger]">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <Label text="Er borgeren indforstået med henvendelsen?">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                </Label>
                                                <RadioButton fx:id="fxRB_agreeToInquiryYesRequesting" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Ja">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="fxRB_agreeToInquiryNoRequesting" layoutX="10.0" layoutY="197.0" mnemonicParsing="false" onAction="#inquiryRBonAction" text="Nej">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </RadioButton>
                                                <TitledPane fx:id="fxTP_requestingInfo" expanded="false" prefHeight="800.0" prefWidth="525.0" text="Hvis ja, angiv kontaktoplysninger">
                                                   <content>
                                                      <VBox prefHeight="180.0" prefWidth="506.0">
                                                         <children>
                                                            <Label text="Navn:">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </Label>
                                                            <TextField fx:id="fxTF_firstnameRequesting" prefHeight="15.0" prefWidth="299.0" promptText="Indtast navn evt. mellemnavn">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <Label text="Efternavn">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </Label>
                                                            <TextField fx:id="fxTF_lastnameRequesting" prefHeight="15.0" prefWidth="299.0" promptText="Indtast efternavn">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <Label text="Cpr-nummer" />
                                                            <TextField fx:id="fxTF_cprNoRequesting" prefHeight="9.0" prefWidth="380.0" promptText="Indtast evt. cpr nummer">
                                                               <padding>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </padding>
                                                            </TextField>
                                                            <Label prefHeight="21.0" prefWidth="164.0" text="Postnr/By/Adresse">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </Label>
                                                            <TextField fx:id="fxTF_zipcodeRequesting" prefHeight="9.0" prefWidth="380.0" promptText="Indtast postnummer">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <TextField fx:id="fxTF_citynameRequesting" prefHeight="8.0" prefWidth="380.0" promptText="Indtast byens navn">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <TextField fx:id="fxTF_streetNameRequesting" prefHeight="11.0" prefWidth="380.0" promptText="Indtast adresse">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <TextField fx:id="fxTF_houseNoRequesting" prefHeight="11.0" prefWidth="380.0" promptText="husnummer">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                            <TextField fx:id="fxTF_floorAndFloorDirectionRequesting" prefHeight="11.0" prefWidth="380.0" promptText="Hvis lejlighed, indtast etage og etage retning (f.eks. 2 etage, højre)">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </TextField>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </TitledPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="20.0" top="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="fxTP_rightsDuties" expanded="false" layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="1050.0" text="Rettigheder og pligter">
                                 <content>
                                    <AnchorPane prefHeight="245.0" prefWidth="1048.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Rettigheder og pligter">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <RadioButton fx:id="fxRB_rightsAndDuties" mnemonicParsing="false" onAction="#rightsAndDutiesRBOnAction" text="Er borgeren informeret om ret til bisidder og partsrepræsentant?" />
                                                <TextArea fx:id="fxTA_rightsAndDuties" prefHeight="93.0" prefWidth="351.0" promptText="Eventuel note/beskrivelse" wrapText="true" />
                                                <VBox />
                                                <Label text="Er borgeren informeret om at oplysningerne vil blive registreret elektronisk?" />
                                                <RadioButton fx:id="fxRB_agreeToElectronicRegistrationYes" mnemonicParsing="false" text="Ja" />
                                                <RadioButton fx:id="fxRB_agreeToElectronicRegistrationNo" mnemonicParsing="false" text="Nej" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="fxTP_agreementsWithCitzen" expanded="false" layoutX="10.0" layoutY="252.0" prefHeight="0.0" prefWidth="1050.0" text="Aftaler om det videre forløb">
                                 <content>
                                    <AnchorPane prefHeight="245.0" prefWidth="1048.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Aftaler om det videre forløb">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Hvilke aftaler er indgået med borgeren om det videre forløb" />
                                                <TextArea fx:id="fxTA_agreementsWithCitzen" prefHeight="108.0" prefWidth="480.0" promptText="Beskriv aftaler" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="fxTP_obtainOfInformation" expanded="false" layoutX="10.0" layoutY="373.0" prefHeight="0.0" prefWidth="1050.0" text="Indhentelse af oplysninger">
                                 <content>
                                    <AnchorPane prefHeight="245.0" prefWidth="1048.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Indhentelse af oplysninger">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Er der modtaget samtykke om indhentning af oplysninger fra:" />
                                                <RadioButton fx:id="fxRB_getInfoDoctor" mnemonicParsing="false" onAction="#obtainOfInformationRBonAction" text="Egen læge [angiv læge]" />
                                                <RadioButton fx:id="fxRB_getInfoSpecialDoctor" layoutX="10.0" layoutY="289.0" mnemonicParsing="false" onAction="#obtainOfInformationRBonAction" text="Speciallæge [angiv læge]" />
                                                <RadioButton fx:id="fxRB_getInfoHospital" layoutX="10.0" layoutY="306.0" mnemonicParsing="false" onAction="#obtainOfInformationRBonAction" text="Hospital [angiv hospital]" />
                                                <RadioButton fx:id="fxRB_getInfoAKasse" layoutX="10.0" layoutY="323.0" mnemonicParsing="false" onAction="#obtainOfInformationRBonAction" text="A-kasse [angiv a-kasse]" />
                                                <RadioButton fx:id="fxRB_getInfoOffer" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" onAction="#obtainOfInformationRBonAction" text="Tilbud [angiv konkret tilbudssted]" />
                                                <RadioButton fx:id="fxRB_getInfoEmployer" layoutX="10.0" layoutY="357.0" mnemonicParsing="false" onAction="#obtainOfInformationRBonAction" text="Arbejdsgiver [angiv arbejdsgiver]" />
                                                <RadioButton fx:id="fxRB_getInfoPreviousCommune" layoutX="10.0" layoutY="374.0" mnemonicParsing="false" onAction="#obtainOfInformationRBonAction" text="Tidligere opholdskommune[angiv bopælskommune]" />
                                                <RadioButton fx:id="fxRB_getInfoOtherAdministrations" layoutX="10.0" layoutY="391.0" mnemonicParsing="false" onAction="#obtainOfInformationRBonAction" text="Andre forvaltninger [angiv hvilke]" />
                                                <Label layoutX="10.0" layoutY="27.0" text="Andre:[angiv hvilke]" />
                                                <TextArea fx:id="fxTA_obtainOfInformation" prefHeight="92.0" prefWidth="496.0" promptText="Angiv informationer" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="fxTP_citizenSpecialCircumstances" expanded="false" layoutX="10.0" layoutY="494.0" prefHeight="0.0" prefWidth="1050.0" text="Borgerinddragelse - særlige forhold">
                                 <content>
                                    <AnchorPane prefHeight="245.0" prefWidth="1048.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Borgerinddragelse - særlige forhold">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Eventuelle særlige forhold der skal adresseres for at borgeren kan inddrages i sagsbehandlingen?" />
                                                <TextArea fx:id="fxTA_citizenSpecialCircumstances" prefHeight="92.0" prefWidth="496.0" promptText="Angiv informationer" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="communePayingOrActing" expanded="false" layoutX="10.0" layoutY="615.0" prefHeight="4.0" prefWidth="1050.0" text="Handle- og betalingskommune">
                                 <content>
                                    <AnchorPane prefHeight="245.0" prefWidth="1048.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Handle- og betalingskommune">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Angiv kun hvilken kommune, hvis det ikke er egen kommune." />
                                                <RadioButton fx:id="fxRB_OtherActingCommune" mnemonicParsing="false" onAction="#communePayingOrActingRBonAction" text="Anden handlekommune [angiv hvilke]" />
                                                <RadioButton fx:id="fxRB_otherPayingCommune" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#communePayingOrActingRBonAction" text="Anden betalingskommune [angiv hvilke]" />
                                                <TextArea fx:id="fxTA_CommunePayingOrActing" prefHeight="92.0" prefWidth="496.0" promptText="Angiv informationer" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="fxTP_benefitsParagraphs" expanded="false" prefHeight="0.0" prefWidth="1050.0" text="Ydelser og paragraffer (Hvis ja er afkrydset)">
                                 <content>
                                    <AnchorPane prefHeight="245.0" prefWidth="1048.0">
                                       <children>
                                          <VBox layoutX="601.0" layoutY="24.0">
                                             <children>
                                                <VBox fx:id="fxVbox_socialPedagogicalHelp" prefHeight="217.0" prefWidth="397.0">
                                                   <children>
                                                      <RadioButton fx:id="fxRB_socialPedagogicalHelp" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Socialpædagogisk støtte">
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </RadioButton>
                                                      <TitledPane fx:id="fxTP_socialPedagogicalHelp" animated="false" expanded="false" text="Socialpædagogisk støtte (liste)">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <RadioButton fx:id="fxRB_socialPedagogicalHelp1" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Støtte til administration (§ 85)" />
                                                                        <RadioButton fx:id="fxRB_socialPedagogicalHelp2" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Støtte til indkøb og kost (§ 85)" />
                                                                        <RadioButton fx:id="fxRB_socialPedagogicalHelp3" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Støtte til kontakt og samvær (§ 85)" />
                                                                        <RadioButton fx:id="fxRB_socialPedagogicalHelp4" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Støtte til medicinhåndtering (§ 85)" />
                                                                        <RadioButton fx:id="fxRB_socialPedagogicalHelp5" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Støtte til personlig pleje (§ 85)" />
                                                                        <RadioButton fx:id="fxRB_socialPedagogicalHelp6" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Støtte til praktiske opgaver i hjemmet (§ 85)" />
                                                                        <RadioButton fx:id="fxRB_socialPedagogicalHelp7" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Støtte til uddannelse og beskæftigelse (§ 85)" />
                                                                        <RadioButton fx:id="fxRB_socialPedagogicalHelp8" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Støtte til varetagelse af forældrerollen (§ 85)" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </TitledPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="15.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox fx:id="fxVbox_personHelpScheme" prefHeight="223.0" prefWidth="390.0">
                                                   <children>
                                                      <RadioButton fx:id="fxRB_personHelpScheme" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Støttepersonordning">
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </RadioButton>
                                                      <TitledPane fx:id="fxTP_personHelpScheme" animated="false" expanded="false" text="Støttepersonordning (liste)">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <RadioButton fx:id="fxRB_personHelpScheme1" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Afløsning (§ 84)" />
                                                                        <RadioButton fx:id="fxRB_personHelpScheme2" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Afløsning (§ 95)" />
                                                                        <RadioButton fx:id="fxRB_personHelpScheme3" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Borgerstyret personlig assistance (§ 96)" />
                                                                        <RadioButton fx:id="fxRB_personHelpScheme4" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Kontaktperson for døvblinde (§ 98)" />
                                                                        <RadioButton fx:id="fxRB_personHelpScheme5" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Ledsageordning (§ 97)" />
                                                                        <RadioButton fx:id="fxRB_personHelpScheme6" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Pasning af pårørende (§ 118)" />
                                                                        <RadioButton fx:id="fxRB_personHelpScheme7" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Pasning af pårørende (§ 119)" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </TitledPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="15.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <TitledPane fx:id="fxTP_otherOffersAndParagraphs" animated="false" expanded="false" prefHeight="206.0" prefWidth="390.0" text="Øverige tilbud/paragraffer">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox layoutX="-25.0" layoutY="-28.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <RadioButton fx:id="fxRB_practicalHelp83" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Praktisk hjælp (§ 83)" />
                                                                        <RadioButton fx:id="fxRB_praticalHelp95" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Praktisk hjælp (§ 95)" />
                                                                        <RadioButton fx:id="fxRB_dayRelief" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Dagaflastning (§ 84)" />
                                                                        <RadioButton fx:id="fxRB_personalHelp83" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Personlig hjælp og pleje (§ 83)" />
                                                                        <RadioButton fx:id="fxRB_personalHelp95" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Personlig hjælp og pleje (§ 95)" />
                                                                        <RadioButton fx:id="fxRB_protectedEmploymentBenefit" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Beskyttet beskæftigelsesydelse (§ 103)" />
                                                                        <VBox>
                                                                           <children>
                                                                              <RadioButton fx:id="fxRB_Activity104" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Aktivitets- og samværsydelse (§ 104)" />
                                                                              <RadioButton fx:id="fxRB_cashBenefit1" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Arbejdsvederlag (§ 105)" />
                                                                              <RadioButton fx:id="fxRB_cashBenefit2" layoutX="10.0" layoutY="44.0" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Dækning af merudgift (§ 100)" />
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </TitledPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="15.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox prefHeight="229.0" prefWidth="397.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="139.0" text="Botilbud til voksne">
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <TitledPane fx:id="fxTP_homeOfferForAdults" animated="false" expanded="false" prefHeight="206.0" prefWidth="133.0" text="Botilbud til voksne (liste af botilbud)">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox prefHeight="180.0" prefWidth="137.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <RadioButton fx:id="fxRB_housingGeneralCareHome" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Almen plejebolig" />
                                                                        <RadioButton fx:id="fxRB_housingElderlyOrHandicapFriendly" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Almen ældrebolig/handicapvenlig bolig" />
                                                                        <RadioButton fx:id="fxRB_housingShared" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Bofællesskab" />
                                                                        <RadioButton fx:id="fxRB_housingDayTreatmentOffer" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Døgnbehandlingstilbud til voksne" />
                                                                        <RadioButton fx:id="fxRB_housingCareHome" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Forsorgshjem/herberg" />
                                                                        <RadioButton fx:id="fxRB_housingCrisisCenter" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Krisecenter" />
                                                                        <RadioButton fx:id="fxRB_housingTemporary" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Midlertidigt botilbud" />
                                                                        <RadioButton fx:id="fxRB_housingNursingHome" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Plejehjem" />
                                                                        <RadioButton fx:id="fxRB_housingRehabilitation" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Rehabiliteringstilbud" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </TitledPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="15.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox prefHeight="145.0" prefWidth="397.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="239.0" text="Længerevarende botilbud til voksne ">
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <TitledPane fx:id="fxTP_extendedHomeOffersForAdults" animated="false" expanded="false" text="Længerevarende botilbud til voksne (liste af tilbud)">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox layoutX="53.0" layoutY="70.0" prefHeight="180.0" prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <RadioButton fx:id="fxRB_securedHousing" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Sikret botilbud" />
                                                                        <RadioButton fx:id="fxRB_otherLengthyHousing" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Andet længerevarende botilbud til voksne" />
                                                                        <RadioButton fx:id="fxRB_outgoingOffer" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Udgående tilbud til voksne" />
                                                                        <RadioButton fx:id="fxRB_offerWithAuthority" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Tilbud med myndighedsbeføjelse" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </TitledPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="15.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="45.0" layoutY="679.0">
                                             <children>
                                                <Label text="Hvis ja, angiv ydelse [afkrydsning af ydelser/§]">
                                                   <font>
                                                      <Font name="System Bold Italic" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <VBox prefHeight="97.0" prefWidth="459.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="163.0" text="Ambulant tilbud til voksne">
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TitledPane fx:id="fxTP_ambulantTreatment" animated="false" expanded="false" text="Ambulant tilbud til voksne">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <RadioButton fx:id="fxRB_ambulantTreatment" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Ambulant behandlingstilbud til voksne" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </TitledPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="15.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox prefHeight="153.0" prefWidth="459.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="139.0" text="Dagtilbud til voksne">
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TitledPane fx:id="fxTP_dayOfferForAdults" animated="false" expanded="false" prefHeight="119.0" prefWidth="459.0" text="Dagtilbud til voksne (tilbud liste)">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox prefHeight="37.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <RadioButton fx:id="fxRB_activityAndSocialInteractionOffer" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Aktivitets- og samværstilbud" />
                                                                        <RadioButton fx:id="fxRB_protectedEmploymentOffer" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Beskyttet beskæftigelsestilbud" />
                                                                        <RadioButton fx:id="fxRB_dayCareOffer" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Dagbehandlingstilbud til voksne" />
                                                                        <RadioButton fx:id="fxRB_educationOffer" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Uddannelsestilbud" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </TitledPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="15.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="fxVBox_carriage" layoutX="44.0" layoutY="24.0">
                                             <children>
                                                <VBox fx:id="fxVbox_treatment" prefHeight="155.0" prefWidth="457.0">
                                                   <children>
                                                      <RadioButton fx:id="fxRB_treatment" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Behandling">
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </RadioButton>
                                                      <TitledPane fx:id="fxTP_treatment" animated="false" expanded="false" prefHeight="160.0" prefWidth="296.0" text="Behandling (liste)">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox prefHeight="0.0" prefWidth="294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <RadioButton fx:id="fxRB_treatment1" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Misbrugsbehandling (§ 101)" />
                                                                        <RadioButton fx:id="fxRB_treatment2" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Misbrugsbehandling (SUL § 141)" />
                                                                        <RadioButton fx:id="fxRB_treatment3" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Terapi (§ 102)" />
                                                                        <RadioButton fx:id="fxRB_treatment5" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Speciallæge behandling (§ 102)" />
                                                                        <RadioButton fx:id="fxRB_treatment4" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Psykologisk behandling (§ 102)" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </TitledPane>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox fx:id="fxVbox_control" prefHeight="144.0" prefWidth="456.0">
                                                   <children>
                                                      <RadioButton fx:id="fxRB_control" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Kontrolordning">
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </RadioButton>
                                                      <TitledPane fx:id="fxTP_control" animated="false" expanded="false" text="Kontrolordning (liste)">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="109.0" prefWidth="284.0">
                                                               <children>
                                                                  <VBox prefHeight="143.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <RadioButton fx:id="fxRB_control1" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Fastholdelse (§ 126) " />
                                                                        <RadioButton fx:id="fxRB_control2" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Fastholdelse (§ 127) " />
                                                                        <RadioButton fx:id="fxRB_control3" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Fastholdelse (§ 128)" />
                                                                        <RadioButton fx:id="fxRB_control4" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Kontrol med færden (§ 125) " />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </TitledPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox fx:id="fxVbox_stay" prefHeight="160.0" prefWidth="457.0">
                                                   <children>
                                                      <RadioButton fx:id="fxRB_stay" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Ophold">
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </RadioButton>
                                                      <TitledPane fx:id="fxTP_stay" animated="false" expanded="false" prefHeight="164.0" prefWidth="202.0" text="Ophold (liste)">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox layoutX="-16.0" layoutY="20.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <RadioButton fx:id="fxRB_stay1" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Døgnaflastning (§ 84)" />
                                                                        <RadioButton fx:id="fxRB_stay2" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Længevarende ophold (§ 108)" />
                                                                        <RadioButton fx:id="fxRB_stay3" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Midlertidigt ophold (§ 80)" />
                                                                        <RadioButton fx:id="fxRB_stay4" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Midlertidigt ophold (§ 107)" />
                                                                        <RadioButton fx:id="fxRB_stay5" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Midlertidigt ophold (§ 109)" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </TitledPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <RadioButton fx:id="fxRB_carriage" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Befordring ">
                                                         <padding>
                                                            <Insets bottom="5.0" />
                                                         </padding>
                                                      </RadioButton>
                                                      <TitledPane fx:id="fxTP_carriage" animated="false" expanded="false" prefHeight="147.0" prefWidth="451.0" text="Befordring (liste)">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="449.0">
                                                               <children>
                                                                  <VBox layoutX="19.6" layoutY="19.6" prefHeight="165.0" prefWidth="449.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <RadioButton fx:id="fxRB_carriage4" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Befordring til og fra et tilbud (SUL § 170)" />
                                                                        <RadioButton fx:id="fxRB_carriage1" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Befordring til og fra et tilbud (Hjælpemiddelbekendtgørelsen § 25)" />
                                                                        <RadioButton fx:id="fxRB_carriage2" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Befordring til og fra et tilbud (Lov om specialundervisning til voksne § 5)" />
                                                                        <RadioButton fx:id="fxRB_carriage3" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Befordring til og fra et tilbud (Lov om ungdomsuddannelse for unge med særlige" />
                                                                        <RadioButton fx:id="fxRB_carriage5" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Befordring til og fra et tilbud (SUL § 172)" />
                                                                        <RadioButton fx:id="fxRB_carriage6" mnemonicParsing="false" onAction="#benefitsParagraphs" text="Individuel befordring (§ 117) " />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </TitledPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <Button fx:id="fxBT_save" contentDisplay="TOP" mnemonicParsing="false" onAction="#saveBtnOnAction" text="Save" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
