<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="caseOpenRootpane" prefHeight="500.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mmmi.UI.Main.createCase.caseOpening.CaseOpeningFXMLController">
    <children>
        <ScrollPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2800.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane prefHeight="2608.0" prefWidth="890.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Hvad drejer henvendelsen sig om?" />
                        <Label layoutX="14.0" layoutY="107.0" text="Er det klart hvad borgeren søger om?" />
                        <TextArea fx:id="fxTA_RegardingInquiry" layoutX="206.0" layoutY="14.0" prefHeight="77.0" prefWidth="387.0" promptText="Beskriv henvendelsen" wrapText="true" />
                        <Label layoutX="14.0" layoutY="137.0" text="Hvis ja, angiv ydelse [afkrydsning af ydelser/§]" />
                        <CheckBox fx:id="fxCB_Activity104" layoutX="14.0" layoutY="164.0" mnemonicParsing="false" text="Aktivitets- og samværsydelse (§ 104)" />
                  <VBox fx:id="fxVBox_carriage" layoutX="41.0" layoutY="170.0">
                     <children>
                              <CheckBox fx:id="fxCB_carriage1" mnemonicParsing="false" text="Befordring til og fra et tilbud (Hjælpemiddelbekendtgørelsen § 25)" />
                              <CheckBox fx:id="fxCB_carriage2" mnemonicParsing="false" text="Befordring til og fra et tilbud (Lov om specialundervisning til voksne § 5)" />
                              <CheckBox fx:id="fxCB_carriage3" mnemonicParsing="false" text="Befordring til og fra et tilbud (Lov om ungdomsuddannelse for unge med særlige" />
                              <CheckBox fx:id="fxCB_carriage4" mnemonicParsing="false" text="Befordring til og fra et tilbud (SUL § 170)" />
                              <CheckBox fx:id="fxCB_carriage5" mnemonicParsing="false" text="Befordring til og fra et tilbud (SUL § 172)" />
                              <CheckBox fx:id="fxCB_carriage6" mnemonicParsing="false" text="Individuel befordring (§ 117) " />
                     </children>
                  </VBox>
                  <VBox fx:id="fxVbox_treatment" layoutX="39.0" layoutY="329.0">
                     <children>
                              <CheckBox fx:id="fxCB_treatment1" mnemonicParsing="false" prefHeight="17.0" prefWidth="170.0" text="Misbrugsbehandling (§ 101)" />
                              <CheckBox fx:id="fxCB_treatment2" mnemonicParsing="false" text="Misbrugsbehandling (SUL § 141)" />
                              <CheckBox fx:id="fxCB_treatment3" mnemonicParsing="false" text="Terapi (§ 102)" />
                              <CheckBox fx:id="fxCB_treatment4" mnemonicParsing="false" text="Psykologisk behandling (§ 102)" />
                              <CheckBox fx:id="fxCB_treatment5" mnemonicParsing="false" text="Speciallæge behandling (§ 102)" />
                     </children>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="436.0">
                     <children>
                              <CheckBox fx:id="fxCB_protectedEmploymentBenefit" mnemonicParsing="false" text="Beskyttet beskæftigelsesydelse (§ 103)" />
                              <CheckBox fx:id="fxCB_dayRelief" mnemonicParsing="false" text="Dagaflastning (§ 84)" />
                     </children>
                  </VBox>
                  <VBox layoutX="38.0" layoutY="506.0">
                     <children>
                              <CheckBox fx:id="fxRB_cashBenefit1" mnemonicParsing="false" text="Arbejdsvederlag (§ 105)" />
                              <CheckBox fx:id="fxRB_cashBenefit2" mnemonicParsing="false" prefHeight="17.0" prefWidth="202.0" text="Dækning af merudgift (§ 100)" />
                     </children>
                  </VBox>
                  <VBox fx:id="fxVbox_control" layoutX="38.0" layoutY="579.0">
                     <children>
                              <CheckBox fx:id="fxCB_control1" mnemonicParsing="false" prefHeight="17.0" prefWidth="138.0" text="Fastholdelse (§ 126) " />
                              <CheckBox fx:id="fxCB_control2" mnemonicParsing="false" prefHeight="17.0" prefWidth="147.0" text="Fastholdelse (§ 127) " />
                              <CheckBox fx:id="fxCB_control3" mnemonicParsing="false" prefHeight="17.0" prefWidth="147.0" text="Fastholdelse (§ 128)" />
                              <CheckBox fx:id="fxCB_control4" mnemonicParsing="false" prefHeight="17.0" prefWidth="184.0" text="Kontrol med færden (§ 125) " />
                     </children>
                  </VBox>
                  <VBox fx:id="fxVbox_stay" layoutX="39.0" layoutY="684.0">
                     <children>
                              <CheckBox fx:id="fxCB_stay1" mnemonicParsing="false" prefHeight="17.0" prefWidth="161.0" text="Døgnaflastning (§ 84)" />
                        <CheckBox fx:id="fxCB_stay2" mnemonicParsing="false" prefHeight="17.0" prefWidth="187.0" text="Længevarende ophold (§ 108)" />
                        <CheckBox fx:id="fxCB_stay3" mnemonicParsing="false" prefHeight="17.0" prefWidth="161.0" text="Midlertidigt ophold (§ 80)" />
                        <CheckBox fx:id="fxCB_stay4" mnemonicParsing="false" prefHeight="17.0" prefWidth="191.0" text="Midlertidigt ophold (§ 107)" />
                        <CheckBox fx:id="fxCB_stay5" mnemonicParsing="false" prefHeight="17.0" prefWidth="192.0" text="Midlertidigt ophold (§ 109)" />
                     </children>
                  </VBox>
                  <VBox layoutX="540.0" layoutY="191.0">
                     <children>
                        <CheckBox fx:id="fxCB_personalHelp83" mnemonicParsing="false" text="Personlig hjælp og pleje (§ 83)" />
                        <CheckBox fx:id="fxCB_personalHelp95" mnemonicParsing="false" text="Personlig hjælp og pleje (§ 95)" />
                     </children>
                  </VBox>
                  <VBox layoutX="540.0" layoutY="251.0" prefWidth="179.0">
                     <children>
                        <CheckBox fx:id="fxCB_practicalHelp83" mnemonicParsing="false" text="Praktisk hjælp (§ 83)" />
                        <CheckBox fx:id="fxCB_praticalHelp95" mnemonicParsing="false" text="Praktisk hjælp (§ 95)" />
                     </children>
                  </VBox>
                  <VBox fx:id="fxVbox_socialPedagogicalHelp" layoutX="561.0" layoutY="320.0">
                     <children>
                        <CheckBox fx:id="fxCB_socialPedagogicalHelp1" mnemonicParsing="false" prefHeight="17.0" prefWidth="208.0" text="Støtte til administration (§ 85)" />
                        <CheckBox fx:id="fxCB_socialPedagogicalHelp2" mnemonicParsing="false" prefHeight="17.0" prefWidth="201.0" text="Støtte til indkøb og kost (§ 85)" />
                        <CheckBox fx:id="fxCB_socialPedagogicalHelp3" mnemonicParsing="false" prefHeight="17.0" prefWidth="221.0" text="Støtte til kontakt og samvær (§ 85)" />
                        <CheckBox fx:id="fxCB_socialPedagogicalHelp4" mnemonicParsing="false" prefHeight="17.0" prefWidth="213.0" text="Støtte til medicinhåndtering (§ 85)" />
                        <CheckBox fx:id="fxCB_socialPedagogicalHelp5" mnemonicParsing="false" prefHeight="17.0" prefWidth="196.0" text="Støtte til personlig pleje (§ 85)" />
                        <CheckBox fx:id="fxCB_socialPedagogicalHelp6" mnemonicParsing="false" prefHeight="17.0" prefWidth="268.0" text="Støtte til praktiske opgaver i hjemmet (§ 85)" />
                        <CheckBox fx:id="fxCB_socialPedagogicalHelp7" mnemonicParsing="false" prefHeight="17.0" prefWidth="275.0" text="Støtte til uddannelse og beskæftigelse (§ 85)" />
                        <CheckBox fx:id="fxCB_socialPedagogicalHelp8" mnemonicParsing="false" prefHeight="17.0" prefWidth="272.0" text="Støtte til varetagelse af forældrerollen (§ 85)" />
                     </children>
                  </VBox>
                  <VBox fx:id="fxVbox_personHelpScheme" layoutX="561.0" layoutY="489.0">
                     <children>
                        <CheckBox fx:id="fxCB_personHelpScheme1" mnemonicParsing="false" prefHeight="17.0" prefWidth="161.0" text="Afløsning (§ 84) " />
                        <CheckBox fx:id="fxCB_personHelpScheme2" mnemonicParsing="false" prefHeight="17.0" prefWidth="161.0" text="Afløsning (§ 95) " />
                        <CheckBox fx:id="fxCB_personHelpScheme3" mnemonicParsing="false" prefHeight="17.0" prefWidth="239.0" text="Borgerstyret personlig assistance (§ 96)" />
                        <CheckBox fx:id="fxCB_personHelpScheme4" mnemonicParsing="false" prefHeight="17.0" prefWidth="226.0" text="Kontaktperson for døvblinde (§ 98)" />
                        <CheckBox fx:id="fxCB_personHelpScheme5" mnemonicParsing="false" prefHeight="17.0" prefWidth="161.0" text="Ledsageordning (§ 97)" />
                        <CheckBox fx:id="fxCB_personHelpScheme6" mnemonicParsing="false" prefHeight="17.0" prefWidth="188.0" text="Pasning af pårørende (§ 118)" />
                        <CheckBox fx:id="fxCB_personHelpScheme7" mnemonicParsing="false" prefHeight="17.0" prefWidth="187.0" text="Pasning af pårørende (§ 119)" />
                     </children>
                  </VBox>
                  <Label layoutX="14.0" layoutY="791.0" text="Hvis ja, angiv ydelse [afkrydsning af ydelser/§]" />
                  <Label layoutX="16.0" layoutY="820.0" prefHeight="17.0" prefWidth="163.0" text="Ambulant tilbud til voksne" />
                  <CheckBox fx:id="fxCB_ambulantTreatment" layoutX="24.0" layoutY="837.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="236.0" text="Ambulant behandlingstilbud til voksne" />
                  <Label layoutX="16.0" layoutY="861.0" prefHeight="17.0" prefWidth="139.0" text="Dagtilbud til voksne" />
                  <Label layoutX="381.0" layoutY="820.0" prefHeight="17.0" prefWidth="139.0" text="Botilbud til voksne" />
                  <VBox layoutX="395.0" layoutY="837.0">
                     <children>
                        <CheckBox fx:id="fxCB_housingGeneralCareHome" mnemonicParsing="false" prefHeight="17.0" prefWidth="134.0" text="Almen plejebolig" />
                        <CheckBox fx:id="fxCB_housingElderlyOrHandicapFriendly" mnemonicParsing="false" prefHeight="17.0" prefWidth="243.0" text="Almen ældrebolig/handicapvenlig bolig" />
                        <CheckBox fx:id="fxCB_housingShared" mnemonicParsing="false" prefHeight="17.0" prefWidth="134.0" text="Bofællesskab" />
                        <CheckBox fx:id="fx_housingDayTreatmentOffer" mnemonicParsing="false" prefHeight="17.0" prefWidth="218.0" text="Døgnbehandlingstilbud til voksne" />
                        <CheckBox fx:id="fxCB_housingCareHome" mnemonicParsing="false" prefHeight="17.0" prefWidth="163.0" text="Forsorgshjem/herberg" />
                        <CheckBox fx:id="fxCB_housingCrisisCenter" mnemonicParsing="false" prefHeight="17.0" prefWidth="134.0" text="Krisecenter" />
                        <CheckBox fx:id="fxCB_housingTemporary" mnemonicParsing="false" prefHeight="17.0" prefWidth="134.0" text="Midlertidigt botilbud" />
                        <CheckBox fx:id="fxCB_housingNursingHome" mnemonicParsing="false" prefHeight="17.0" prefWidth="134.0" text="Plejehjem" />
                        <CheckBox fx:id="fxCB_housingRehabilitation" mnemonicParsing="false" prefHeight="17.0" prefWidth="134.0" text="Rehabiliteringstilbud" />
                     </children>
                  </VBox>
                  <VBox layoutX="395.0" layoutY="987.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="239.0" text="Længerevarende botilbud til voksne " />
                        <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="134.0" text="Sikret botilbud" />
                        <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="265.0" text="Andet længerevarende botilbud til voksne" />
                     </children>
                  </VBox>
                  <VBox layoutX="367.0" layoutY="1067.0">
                     <children>
                        <CheckBox fx:id="fxCB_outgoingOffer" mnemonicParsing="false" prefHeight="17.0" prefWidth="187.0" text="Udgående tilbud til voksne" />
                        <CheckBox fx:id="fxCB_offerWithAuthority" mnemonicParsing="false" prefHeight="17.0" prefWidth="237.0" text="Tilbud med myndighedsbeføjelse" />
                     </children>
                  </VBox>
                  <RadioButton fx:id="fxRB_clearLookingForYes" layoutX="232.0" layoutY="107.0" mnemonicParsing="false" text="Yes" />
                  <RadioButton fx:id="fxRB_clearLookingForNo" layoutX="308.0" layoutY="107.0" mnemonicParsing="false" text="No" />
                  <RadioButton fx:id="fxRB_carriage" layoutX="21.0" layoutY="191.0" mnemonicParsing="false" onAction="#rbCarriageOnAction" text="Befordring " />
                  <RadioButton fx:id="fxRB_treatment" layoutX="21.0" layoutY="313.0" mnemonicParsing="false" text="Behandling" />
                  <RadioButton fx:id="fxRB_cashBenefit" layoutX="19.0" layoutY="489.0" mnemonicParsing="false" text="Kontantydelse" />
                  <RadioButton fx:id="fxRB_control" layoutX="17.0" layoutY="562.0" mnemonicParsing="false" text="Kontrolordning" />
                  <RadioButton fx:id="fxRB_stay" layoutX="18.0" layoutY="667.0" mnemonicParsing="false" text="Ophold" />
                  <RadioButton fx:id="fxRB_socialPedagogicalHelp" layoutX="540.0" layoutY="304.0" mnemonicParsing="false" text="Socialpædagogisk støtte" />
                  <RadioButton fx:id="fxRB_personHelpScheme" layoutX="540.0" layoutY="472.0" mnemonicParsing="false" text="Støttepersonordning" />
                  <VBox layoutX="30.0" layoutY="1128.0" prefHeight="170.0" prefWidth="306.0">
                     <children>
                        <Label text="Henvendelse">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="187.0" text="Hvor kommer henvendelsen fra?" />
                        <CheckBox fx:id="fxCB_regardingCitizen" mnemonicParsing="false" prefHeight="17.0" prefWidth="219.0" text="Borger" />
                        <CheckBox fx:id="fxCB_regardingRelatives" mnemonicParsing="false" text="Pårørende [angiv kontaktoplysninger]" />
                        <CheckBox fx:id="fxCB_regardingDoctor" mnemonicParsing="false" prefHeight="17.0" prefWidth="199.0" text="Læge [angiv kontaktoplysninger] " />
                        <CheckBox fx:id="fxCB_regardingHospital" mnemonicParsing="false" prefHeight="17.0" prefWidth="279.0" text="Hospital [angiv kontaktoplysninger]" />
                        <CheckBox fx:id="fxCB_regardingOtherAdministration" mnemonicParsing="false" text="Anden forvaltning [angiv kontaktoplysninger]" />
                        <CheckBox fx:id="fxCB_regardingInProgressEffort" mnemonicParsing="false" text="Igangværende indsats [angiv kontaktoplysninger]" />
                        <CheckBox fx:id="fxCB_regardingOtherCommune" mnemonicParsing="false" text="Anden kommune" />
                        <CheckBox fx:id="fxCB_regardingOthers" mnemonicParsing="false" text="Andre [angiv kontaktoplysninger]" />
                        <Label text="Er borgeren indforstået med henvendelsen?" />
                        <RadioButton fx:id="fxRB_agreeToInquiryYes" mnemonicParsing="false" text="Ja" />
                        <RadioButton fx:id="fxRB_agreeToInquiryNo" layoutX="10.0" layoutY="197.0" mnemonicParsing="false" text="Nej" />
                     </children>
                  </VBox>
                  <VBox layoutX="28.0" layoutY="881.0" prefHeight="80.0" prefWidth="208.0">
                     <children>
                        <CheckBox fx:id="fxCB_activityAndSocialInteractionOffer" mnemonicParsing="false" prefHeight="17.0" prefWidth="236.0" text="Aktivitets- og samværstilbud" />
                        <CheckBox fx:id="fxCB_protectedEmploymentOffer" mnemonicParsing="false" prefHeight="17.0" prefWidth="236.0" text="Beskyttet beskæftigelsestilbud" />
                        <CheckBox fx:id="fxCB_dayCareOffer" mnemonicParsing="false" prefHeight="17.0" prefWidth="236.0" text="Dagbehandlingstilbud til voksne" />
                        <CheckBox fx:id="fxCB_educationOffer" mnemonicParsing="false" prefHeight="17.0" prefWidth="208.0" text="Uddannelsestilbud" />
                     </children>
                  </VBox>
                  <VBox layoutX="450.0" layoutY="1128.0" prefHeight="291.0" prefWidth="376.0">
                     <children>
                        <Label text="Værgemål og repræsentation">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Angiv, hvis relevant ">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="27.0" text="Værgemål:" />
                        <CheckBox fx:id="fxCB_guadianship" mnemonicParsing="false" prefHeight="17.0" prefWidth="219.0" text="Værgemål (§ 5) " />
                        <CheckBox fx:id="fxCB_guadianshipWithRevokedCapacity" mnemonicParsing="false" prefHeight="17.0" prefWidth="299.0" text="Værgemål med frataget retslig handleevne (§ 6)" />
                        <CheckBox fx:id="fxCB_curatorship" mnemonicParsing="false" prefHeight="17.0" prefWidth="219.0" text="Samværgemål (§7)" />
                        <CheckBox fx:id="fxCB_guardian" mnemonicParsing="false" prefHeight="17.0" prefWidth="219.0" text="Værge [angiv kontaktoplysninger]" />
                        <Label layoutX="10.0" layoutY="44.0" text="Repræsentation:" />
                        <CheckBox fx:id="fx_layRepresentative" layoutX="10.0" layoutY="112.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="219.0" text="Bisidder " />
                        <CheckBox fx:id="fxCB_partRepresentative" layoutX="10.0" layoutY="146.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="219.0" text="Partsrepræsentant" />
                        <CheckBox fx:id="fxCB_powerOfAttorney" layoutX="10.0" layoutY="163.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="376.0" text="Fuldmagt - hvis ja (Afkrydset, angiv hvad der er givet fuldmagt til: [tekst felt]" />
                        <TextArea fx:id="fxTA_powerOfAttorney" prefHeight="200.0" prefWidth="200.0" promptText="Skriv tekst her" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox layoutX="30.0" layoutY="1432.0">
                     <children>
                        <Label text="Rettigheder og pligter">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="fxCB_rightsAndDuties" mnemonicParsing="false" prefHeight="17.0" prefWidth="387.0" text="Er borgeren informeret om ret til bisidder og partsrepræsentant?" />
                        <TextArea fx:id="fxTA_rightsAndDuties" prefHeight="93.0" prefWidth="351.0" promptText="Eventuel note/beskrivelse" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox layoutX="36.0" layoutY="1568.0">
                     <children>
                        <Label text="Er borgeren informeret om at oplysningerne vil blive registreret elektronisk?" />
                        <RadioButton fx:id="fxRB_agreeToElectronicRegistrationYes" mnemonicParsing="false" text="Ja" />
                        <RadioButton fx:id="fxRB_agreeToElectronicRegistrationNo" mnemonicParsing="false" text="Nej" />
                     </children>
                  </VBox>
                  <VBox layoutX="21.0" layoutY="1641.0">
                     <children>
                        <Label text="Aftaler om det videre forløb">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Hvilke aftaler er indgået med borgeren om det videre forløb" />
                        <TextArea fx:id="fxTA_agreementsWithCitzen" prefHeight="108.0" prefWidth="480.0" promptText="Beskriv aftaler" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox layoutX="22.0" layoutY="1797.0">
                     <children>
                        <Label text="Samtykke ">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Er det relevant at indhente samtykke?" />
                        <RadioButton fx:id="fxRB_consentYes" mnemonicParsing="false" text="Ja" />
                        <RadioButton fx:id="fxRB_consentNo" mnemonicParsing="false" text="Nej" />
                        <Label text="Hvis ja, angiv hvordan samtykke er modtaget:" />
                        <CheckBox fx:id="fxCB_consentOral" mnemonicParsing="false" text="Mundtligt samtykke " />
                        <CheckBox fx:id="fxCB_consentWritten" mnemonicParsing="false" text="Skriftligt samtykke" />
                     </children>
                  </VBox>
                  <VBox layoutX="16.0" layoutY="1963.0">
                     <children>
                        <Label text="Indhentelse af oplysninger">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Er der modtaget samtykke om indhentning af oplysninger fra:" />
                        <CheckBox fx:id="fxCB_getInfoDoctor" mnemonicParsing="false" text="Egen læge [angiv læge]" />
                        <CheckBox fx:id="fxCB_getInfoSpecialDoctor" mnemonicParsing="false" text="Speciallæge [angiv læge]" />
                        <CheckBox fx:id="fxCB_getInfoHospital" mnemonicParsing="false" text="Hospital [angiv hospital]" />
                        <CheckBox fx:id="fxCB_getInfoAKasse" mnemonicParsing="false" text="A-kasse [angiv a-kasse]" />
                        <CheckBox fx:id="fxCB_getInfoOffer" mnemonicParsing="false" text="Tilbud [angiv konkret tilbudssted]" />
                        <CheckBox fx:id="fxCB_getInfoEmployer" mnemonicParsing="false" text="Arbejdsgiver [angiv arbejdsgiver]" />
                        <CheckBox fx:id="fxCB_getInfoPreviousCommune" mnemonicParsing="false" text="Tidligere opholdskommune[angiv bopælskommune]" />
                        <CheckBox fx:id="fxCB_getInfoOtherAdministrations" mnemonicParsing="false" text="Andre forvaltninger [angiv hvilke]" />
                        <Label layoutX="10.0" layoutY="27.0" text="Andre:[angiv hvilke]" />
                        <TextArea fx:id="fxTA_getInfo" prefHeight="92.0" prefWidth="496.0" promptText="Angiv informationer" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox layoutX="18.0" layoutY="2251.0">
                     <children>
                        <Label text="Borgerinddragelse - særlige forhold">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Eventuelle særlige forhold der skal adresseres for at borgeren kan inddrages i sagsbehandlingen?" />
                        <TextArea fx:id="fxTA_citizenSpecialCircumstances" prefHeight="92.0" prefWidth="496.0" promptText="Angiv informationer" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox layoutX="18.0" layoutY="2390.0">
                     <children>
                        <Label text="Handle- og betalingskommune">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Angiv kun hvilken kommune, hvis det ikke er egen kommune." />
                        <CheckBox fx:id="fxCB_OtherActingCommune" mnemonicParsing="false" text="Anden handlekommune [angiv hvilke]" />
                        <CheckBox fx:id="fxCB_otherPayingCommune" mnemonicParsing="false" text="Anden betalingskommune [angiv hvilke]" />
                        <TextArea fx:id="fxTA_CommunePayingOrActing" prefHeight="92.0" prefWidth="496.0" promptText="Angiv informationer" wrapText="true" />
                     </children>
                  </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
