<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="fxRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1200.0" mouseTransparent="true" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mmmi.UI.Main.MainControler">
   <children>
      <SplitPane dividerPositions="0.11435726210350584" focusTraversable="false" layoutX="26.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="900.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="160.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="30.0" layoutY="21.0" prefHeight="898.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="fxHomeBtn" alignment="CENTER" mnemonicParsing="false" onAction="#BtnHandler" prefHeight="78.0" prefWidth="140.0" text="Hjem" />
                        <Button fx:id="fxCreateCaseBtn" mnemonicParsing="false" prefHeight="78.0" prefWidth="140.0" text="Opret sag" />
                        <Button fx:id="fxSearchcaseBtn" mnemonicParsing="false" prefHeight="78.0" prefWidth="140.0" text="Find sag" />
                        <Button fx:id="fxAssinecaseBtn" mnemonicParsing="false" prefHeight="78.0" prefWidth="140.0" text="Tildel sag" />
                        <Button fx:id="fxListOfCasesBtn" mnemonicParsing="false" prefHeight="78.0" prefWidth="140.0" text="Liste over sager" />
                        <Button fx:id="fxDaiaryBtn" mnemonicParsing="false" prefHeight="78.0" prefWidth="140.0" text="Dagbog" />
                        <Button fx:id="fxContackt" mnemonicParsing="false" prefHeight="78.0" prefWidth="140.0" text="Kontakt" />
                        <Button mnemonicParsing="false" prefHeight="352.0" prefWidth="134.0" />
                        <CheckBox fx:id="checkboxTest1Main" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox fx:id="checkboxTest2Sub" layoutX="10.0" layoutY="892.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox fx:id="checkboxTest3Sub" layoutX="10.0" layoutY="891.0" mnemonicParsing="false" text="CheckBox" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane fx:id="fxSubPane" prefHeight="898.0" prefWidth="1058.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
